


    <div class="sidebar">
        <a href="index.html" class="active" data-tooltip="Início"><i class="fa-solid fa-house"></i></a>
        <a href="sobre.html" data-tooltip="Sobre mim"><i class="fa-solid fa-user"></i></a>
        <a href="projetos.html" data-tooltip="Projetos"><i class="fa-solid fa-folder"></i></a>
    </div>




<div class="top-navbar">
    
    <div class="brand">
        <a href="index.html">
            <img src="media/favicon.png" alt="Logo">
            Gabriel Campolina
        </a>
    </div>
    <div class="social-icons"> 
        <a href="https://github.com/gcampolina" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/gcampolinap/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://wa.me/31995701689" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/biel_campolina/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
</div>